services:
  app:
    image: cone-tut:latest
    ports:
      - "8080:8080"
    environment:
      "ASPNETCORE_ENVIRONMENT": "Production"
    depends_on:
      - db
    restart: always
  db:
    container_name: ice-db
    image: postgres:17.5
    ports:
      - "5432:5432"
    volumes:
      - ice_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=ice
      - POSTGRES_USER=ice
      - POSTGRES_PASSWORD=icepassword
    restart: always
volumes:
  ice_db: